# actions_playground

./: Directory.Build.props  GhActions.sln  GitVersion.yml  README.md
.github/workflows/: build.yml  deploy.yml  main.yml  sonarcloud.yml  test.yml
src/: Directory.Build.props  Directory.Build.targets
src/GhActions/: GhActions.csproj  Greeter.cs
test/: Directory.Build.targets
test/GhActions.Tests/: GhActions.Tests.csproj  GreeterTests.cs
